# QuizApp

./: pom.xml
src/main/java/com/epam/: App.java  AppContext.java  QuizAppApplication.java
src/main/java/com/epam/config/: AppContext.java  Config.java  DataConfig.java  EntityConfig.java  GlobalConfig.java  SecurityConfig.java  ServiceConfig.java  UiConfig.java
src/main/java/com/epam/controller/: AdminController.java  AdminDashboardController.java  AdminLoginController.java  HomeController.java  QuestionController.java  QuizController.java  UserController.java  UserDashboardController.java  UserQuizContoller.java
src/main/java/com/epam/controller/rest/: QuestionRestController.java  QuizRestController.java
src/main/java/com/epam/data/dao/: QuestionDao.java  QuizDao.java  UserDao.java  UserQuizDao.java
src/main/java/com/epam/data/repository/: DBHelper.java  QuestionDao.java  QuestionRepository.java  QuizDao.java  QuizRepository.java  UserDao.java  UserQuizDao.java  UserQuizRepository.java  UserRepository.java
src/main/java/com/epam/dto/: AdminDto.java  QuestionDto.java  QuestionOptionDto.java  QuizDto.java  UserPrinciple.java
src/main/java/com/epam/entity/: Admin.java  Question.java  QuestionAnswer.java  QuestionOption.java  Quiz.java  User.java  UserQuiz.java
src/main/java/com/epam/exceptions/: InValidQuestion.java  InValidQuestionDeletion.java  InValidQuestionId.java  InValidQuizId.java  NotAQuizQuestion.java  QuestionNotFoundException.java  QuizException.java  QuizNotFound.java  QuizzesNotFoundException.java
src/main/java/com/epam/global/: Constants.java  CorrectInput.java
src/main/java/com/epam/restcontroller/: QuestionRestController.java  QuizRestController.java
src/main/java/com/epam/security/: AuthApiController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/epam/service/admin/: AdminDash.java  (+5 more)
src/main/java/com/epam/ui/: AppUi.java
src/main/java/com/epam/util/: Constants.java  CorrectInput.java  UserSession.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  navbar.jsp  userSignIn.jsp  userSignUp.jsp
src/main/webapp/admin/: adminDashboard.jsp  adminSignIn.jsp
src/main/webapp/admin/question/: createQuestion.jsp  questionModule.jsp  updateQuestion.jsp  viewQuestions.jsp
src/main/webapp/admin/quiz/: createQuiz.jsp  quizModule.jsp  updateQuiz.jsp  viewQuizzes.jsp
src/main/webapp/user/: quiz.jsp  userModule.jsp  viewHostedQuizzes.jsp  viewParticipation.jsp
src/test/java/: AdminControllerTest.java
src/test/java/com/epam/: QuizAppApplicationTests.java
src/test/java/com/epam/controller/: AdminControllerTest.java  AdminDashBoardControllerTest.java  HomeControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java  UserDashboardControllerTest.java  UserQuizControllerTest.java
src/test/java/com/epam/handler/: QuestionExceptionHandlerTest.java
src/test/java/com/epam/restcontroller/: QuestionRestControllerTest.java  QuizRestControllerTest.java
(+76 files in other folders)
